version: '3.8'

services:
  sqlserver-library:
    image: mcr.microsoft.com/mssql/server:2022-latest
    platform: linux/amd64
    build:
      context: .
      dockerfile: Database/Dockerfile.database
    ports:
      - "1433:1433"